<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2BN94Ni_EemgP_e2hbmRpQ" id="_nwXucNi_EemgP_e2hbmRpQ" label="oracle-fiap" version="0.1" statusCode="" item="_2BN94ti_EemgP_e2hbmRpQ" displayName="oracle-fiap">
    <author href="../../talend.project#_v0poAdg9EemgP_e2hbmRpQ"/>
    <additionalProperties xmi:id="_2BSPUNi_EemgP_e2hbmRpQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2BSPUdi_EemgP_e2hbmRpQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2BSPUti_EemgP_e2hbmRpQ" key="created_date" value="2019-09-16T17:23:28.709-0300"/>
    <additionalProperties xmi:id="_2BSPU9i_EemgP_e2hbmRpQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2BSPVNi_EemgP_e2hbmRpQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2BSPVdi_EemgP_e2hbmRpQ" key="modified_date" value="2019-09-16T18:09:02.623-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BN94di_EemgP_e2hbmRpQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2BN94ti_EemgP_e2hbmRpQ" property="_2BN94Ni_EemgP_e2hbmRpQ" state="_2BN94di_EemgP_e2hbmRpQ" typeName="Oracle with SID">
    <connection href="oracle-fiap_0.1.item#_2BFbANi_EemgP_e2hbmRpQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
