<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Li5kadjFEemgP_e2hbmRpQ" id="_LitXINjFEemgP_e2hbmRpQ" label="mongo-fiap" version="0.1" statusCode="" item="_Li6ygdjFEemgP_e2hbmRpQ" displayName="mongo-fiap">
    <author href="../../talend.project#_v0poAdg9EemgP_e2hbmRpQ"/>
    <additionalProperties xmi:id="_LjDVYNjFEemgP_e2hbmRpQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LjDVYdjFEemgP_e2hbmRpQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LjDVYtjFEemgP_e2hbmRpQ" key="created_date" value="2019-09-16T18:01:40.662-0300"/>
    <additionalProperties xmi:id="_LjD8cNjFEemgP_e2hbmRpQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LjD8cdjFEemgP_e2hbmRpQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LjD8ctjFEemgP_e2hbmRpQ" key="modified_date" value="2019-09-16T18:39:20.859-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Li6ygNjFEemgP_e2hbmRpQ" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_Li6ygdjFEemgP_e2hbmRpQ" property="_Li5kadjFEemgP_e2hbmRpQ" state="_Li6ygNjFEemgP_e2hbmRpQ">
    <connection href="mongo-fiap_0.1.item#_Li3vMNjFEemgP_e2hbmRpQ"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
