<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gUOwMNjDEemgP_e2hbmRpQ" id="_gUOJINjDEemgP_e2hbmRpQ" label="mongo_bands_to_file" version="0.1" statusCode="" item="_gUP-UNjDEemgP_e2hbmRpQ" displayName="mongo_bands_to_file">
    <author href="../../talend.project#_v0poAdg9EemgP_e2hbmRpQ"/>
    <additionalProperties xmi:id="_gURMcNjDEemgP_e2hbmRpQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gURMcdjDEemgP_e2hbmRpQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gURMctjDEemgP_e2hbmRpQ" key="created_date" value="2019-09-16T17:49:41.047-0300"/>
    <additionalProperties xmi:id="_gURMc9jDEemgP_e2hbmRpQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gURMdNjDEemgP_e2hbmRpQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gURMddjDEemgP_e2hbmRpQ" key="modified_date" value="2019-09-16T19:01:06.064-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gUOwMdjDEemgP_e2hbmRpQ" path="Backup"/>
  <TalendProperties:ProcessItem xmi:id="_gUP-UNjDEemgP_e2hbmRpQ" property="_gUOwMNjDEemgP_e2hbmRpQ" state="_gUOwMdjDEemgP_e2hbmRpQ">
    <process href="mongo_bands_to_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
