<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9-pBgNg9EemgP_e2hbmRpQ" id="_9-kJANg9EemgP_e2hbmRpQ" label="oracle_hr_to_file_" version="0.1" statusCode="" item="_9-pBgtg9EemgP_e2hbmRpQ" displayName="oracle_hr_to_file_">
    <author href="../../talend.project#_v0poAdg9EemgP_e2hbmRpQ"/>
    <additionalProperties xmi:id="_9-sE0Ng9EemgP_e2hbmRpQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9-sE0dg9EemgP_e2hbmRpQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9-sE0tg9EemgP_e2hbmRpQ" key="created_date" value="2019-09-16T01:53:47.548-0300"/>
    <additionalProperties xmi:id="_9-sE09g9EemgP_e2hbmRpQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9-sE1Ng9EemgP_e2hbmRpQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9-sE1dg9EemgP_e2hbmRpQ" key="modified_date" value="2019-09-16T19:00:47.784-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9-pBgdg9EemgP_e2hbmRpQ" path="Backup"/>
  <TalendProperties:ProcessItem xmi:id="_9-pBgtg9EemgP_e2hbmRpQ" property="_9-pBgNg9EemgP_e2hbmRpQ" state="_9-pBgdg9EemgP_e2hbmRpQ">
    <process href="oracle_hr_to_file__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
