<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UT8t0NjGEemgP_e2hbmRpQ" id="_UT8GwNjGEemgP_e2hbmRpQ" label="files_to_mongo" version="0.1" statusCode="" item="_UT8t0tjGEemgP_e2hbmRpQ" displayName="files_to_mongo">
    <author href="../../talend.project#_v0poAdg9EemgP_e2hbmRpQ"/>
    <additionalProperties xmi:id="_UT9U4NjGEemgP_e2hbmRpQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UT9U4djGEemgP_e2hbmRpQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UT9U4tjGEemgP_e2hbmRpQ" key="created_date" value="2019-09-16T18:09:48.974-0300"/>
    <additionalProperties xmi:id="_UT9U49jGEemgP_e2hbmRpQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UT9U5NjGEemgP_e2hbmRpQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UT9U5djGEemgP_e2hbmRpQ" key="modified_date" value="2019-09-16T19:00:46.202-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UT8t0djGEemgP_e2hbmRpQ" path="Carga"/>
  <TalendProperties:ProcessItem xmi:id="_UT8t0tjGEemgP_e2hbmRpQ" property="_UT8t0NjGEemgP_e2hbmRpQ" state="_UT8t0djGEemgP_e2hbmRpQ">
    <process href="files_to_mongo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
