<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xff3cNjFEemgP_e2hbmRpQ" id="_xffQYNjFEemgP_e2hbmRpQ" label="files_to_oracle" version="0.1" statusCode="" item="_xff3ctjFEemgP_e2hbmRpQ" displayName="files_to_oracle">
    <author href="../../talend.project#_v0poAdg9EemgP_e2hbmRpQ"/>
    <additionalProperties xmi:id="_xfgegNjFEemgP_e2hbmRpQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xfgegdjFEemgP_e2hbmRpQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xfgegtjFEemgP_e2hbmRpQ" key="created_date" value="2019-09-16T18:05:55.304-0300"/>
    <additionalProperties xmi:id="_xfgeg9jFEemgP_e2hbmRpQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xfgehNjFEemgP_e2hbmRpQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xfgehdjFEemgP_e2hbmRpQ" key="modified_date" value="2019-09-16T19:00:44.175-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xff3cdjFEemgP_e2hbmRpQ" path="Carga"/>
  <TalendProperties:ProcessItem xmi:id="_xff3ctjFEemgP_e2hbmRpQ" property="_xff3cNjFEemgP_e2hbmRpQ" state="_xff3cdjFEemgP_e2hbmRpQ">
    <process href="files_to_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
